From: <Saved by Blink>
Snapshot-Content-Location: https://agent.minimax.io/matrix/api/v1/storage/object/chat/332751337603435/index.html
Subject: Ninja Scrolls - Mystical Wisdom & Digital Ninja Arts
Date: Mon, 10 Nov 2025 15:48:02 -0500
MIME-Version: 1.0
Content-Type: multipart/related;
	type="text/html";
	boundary="----MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----"


------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/html
Content-ID: <frame-79FBD2A37C8C47599C80836BF77A53CE@mhtml.blink>
Content-Transfer-Encoding: binary
Content-Location: https://agent.minimax.io/matrix/api/v1/storage/object/chat/332751337603435/index.html

<!DOCTYPE html><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link rel="stylesheet" type="text/css" href="cid:css-2c37c784-1ecb-4734-8fbf-a139de151a78@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-85044329-02db-4475-9e58-cb713def7358@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-02d8dd2c-a2ea-4f02-a4be-85cb95adf8e2@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-f5f18549-559f-4d65-96ce-f40d0260eba2@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-9b4ad052-5cb8-41fa-8626-5dcf99a2d2a9@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-497d7d1e-d46b-49fa-8a0e-c4f142b3a27b@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-fe2c688c-7b96-40ad-8446-6aefd58cee00@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-555943f9-44d1-47da-9069-7b37fae01756@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-0a844020-147d-496f-aaf1-35c14c796e8b@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-1459ffaa-b4a2-4e41-b0a1-9bdeff0282c9@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-feb3a716-186d-43cb-8c2d-fba71d85f906@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-7b5885e4-843b-4674-acdc-de5f91a0e18d@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-79b1793f-9a85-4b47-a060-2a9914a81d4e@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-d72169b7-41dd-47e3-8d9d-4bbc409edc54@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-549e4ef0-1530-4cc5-ac15-cdb933cebd7c@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-8dbeb010-abd8-4994-af7f-5d2059632b1f@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-887e20ae-5245-423e-a867-85cdf5686700@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-483597b7-73b6-437b-aa0d-979a85054a04@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-48edc78b-b7fd-4d01-80aa-16ccbcc98c75@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-1cffb984-8500-4c0d-b3a9-354a95432358@mhtml.blink" /><link rel="stylesheet" type="text/css" href="cid:css-fa9e8a7d-feed-45ff-9bbc-3307e29824e1@mhtml.blink" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninja Scrolls - Mystical Wisdom &amp; Digital Ninja Arts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com/">
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&amp;family=Inter:wght@300;400;500;600&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://agent.minimax.io/matrix/api/v1/storage/object/chat/332751337603435/styles.css">
</head>
<body><a href="https://agent.minimax.io/matrix/api/v1/storage/object/chat/332751337603435/index.html#main-content" class="skip-link" style="position: absolute; top: -40px; left: 6px; background: var(--accent-gold); color: var(--base-primary); padding: 8px; text-decoration: none; z-index: 1000; border-radius: 4px; transition: top 0.3s;">Skip to main content</a>
    <!-- Mystical Background Pattern -->
    <div class="mystical-bg"></div>
    
    <!-- Angel Gabriel's Golden Energy Overlay -->
    <div class="gabriel-energy-overlay"></div>
    
    <!-- Mystical Wind Flow -->
    <div class="mystical-wind"></div>
    
    <!-- Greek Hanging Gardens Pattern -->
    <div class="hanging-gardens-pattern"></div>
    
    <!-- Hero Section -->
    <section class="hero">
        <div class="container">
            <h1 class="hero-title">NINJA SCROLLS</h1>
            <div class="hero-subtitle">
                <p class="subtitle-main">Ancient wisdom • Zen Stealth • Digital Precision</p>
                <p class="subtitle-gabriel">Empowered by Angel Gabriel's Golden Energy</p>
            </div>
            
            <!-- Biblical and Quranic Quotes -->
            <div class="sacred-quotes">
                <div class="quote" data-frequency="432">
                    <blockquote>
                        <p>"Be still, and know that I am God; I will be exalted among the nations, I will be exalted in the earth."</p>
                        <cite>— Psalm 46:10 (528Hz - Love Frequency)</cite>
                    </blockquote>
                </div>
                
                <div class="quote" data-frequency="528">
                    <blockquote>
                        <p>"And when My servants ask you concerning Me - indeed, I am near. I respond to the invocation of the supplicant when he calls upon Me."</p>
                        <cite>— Quran 2:186 (432Hz - Divine Frequency)</cite>
                    </blockquote>
                </div>
                
                <div class="quote">
                    <blockquote>
                        <p>"The path of the righteous man is beset on all sides by the inequities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper."</p>
                        <cite>— Ecclesiasticus (432Hz - Healing Frequency)</cite>
                    </blockquote>
                </div>
            </div>
            
            <!-- Divine Frequency Indicators -->
            <div class="frequency-indicators">
                <div class="freq-display" data-freq="432">
                    <span class="freq-label">432Hz</span>
                    <div class="freq-aura"></div>
                </div>
                <div class="freq-display" data-freq="528">
                    <span class="freq-label">528Hz</span>
                    <div class="freq-aura"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- Category Navigation -->
    <nav class="category-nav">
        <div class="container">
            <div class="zen-ninja-veil"></div>
            <div class="nav-grid">
                <button class="category-btn ethereal-energy blue active" data-category="wisdom">
                    <div class="btn-content">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="10"></circle>
                                <path d="M12 16v-4"></path>
                                <path d="M12 8h.01"></path>
                            </svg>
                        </div>
                        <span>Wisdom of Athena</span>
                        <div class="ethereal-aura"></div>
                    </div>
                </button>

                <button class="category-btn ethereal-energy golden" data-category="power">
                    <div class="btn-content">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M6 2L3 6v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V6l-3-4z"></path>
                                <line x1="3" x2="21" y1="6" y2="6"></line>
                            </svg>
                        </div>
                        <span>Trident of Poseidon</span>
                        <div class="ethereal-aura"></div>
                    </div>
                </button>

                <button class="category-btn ethereal-energy green" data-category="healing">
                    <div class="btn-content">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M22 12h-4l-3 9L9 3l-3 9H2"></path>
                            </svg>
                        </div>
                        <span>Rod of Asclepius</span>
                        <div class="ethereal-aura"></div>
                    </div>
                </button>

                <button class="category-btn ethereal-energy psychic-purple" data-category="music">
                    <div class="btn-content">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <path d="M9 18V5l12-2v13"></path>
                                <circle cx="6" cy="18" r="3"></circle>
                                <circle cx="18" cy="16" r="3"></circle>
                            </svg>
                        </div>
                        <span>Angelic Assassins [ divine music / sounds ]</span>
                        <div class="ethereal-aura"></div>
                    </div>
                </button>

                <button class="category-btn ethereal-energy black" data-category="secrets">
                    <div class="btn-content">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                                <circle cx="12" cy="16" r="1"></circle>
                                <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                            </svg>
                        </div>
                        <span>Secrets of Hermes</span>
                        <div class="ethereal-aura"></div>
                    </div>
                </button>

                <button class="category-btn ethereal-energy white" data-category="art">
                    <div class="btn-content">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <circle cx="12" cy="12" r="3"></circle>
                                <path d="M19.4 15a1.65 1.65 0 0 0 .33 1.82l.06.06a2 2 0 0 1 0 2.83 2 2 0 0 1-2.83 0l-.06-.06a1.65 1.65 0 0 0-1.82-.33 1.65 1.65 0 0 0-1 1.51V21a2 2 0 0 1-2 2 2 2 0 0 1-2-2v-.09A1.65 1.65 0 0 0 9 19.4a1.65 1.65 0 0 0-1.82.33l-.06.06a2 2 0 0 1-2.83 0 2 2 0 0 1 0-2.83l.06-.06a1.65 1.65 0 0 0 .33-1.82 1.65 1.65 0 0 0-1.51-1H3a2 2 0 0 1-2-2 2 2 0 0 1 2-2h.09A1.65 1.65 0 0 0 4.6 9a1.65 1.65 0 0 0-.33-1.82l-.06-.06a2 2 0 0 1 0-2.83 2 2 0 0 1 2.83 0l.06.06a1.65 1.65 0 0 0 1.82.33H9a1.65 1.65 0 0 0 1 1.51V3a2 2 0 0 1 2-2 2 2 0 0 1 2 2v.09a1.65 1.65 0 0 0 1 1.51 1.65 1.65 0 0 0 1.82-.33l.06-.06a2 2 0 0 1 2.83 0 2 2 0 0 1 0 2.83l-.06.06a1.65 1.65 0 0 0-.33 1.82V9a1.65 1.65 0 0 0 1.51 1H21a2 2 0 0 1 2 2 2 2 0 0 1-2 2h-.09a1.65 1.65 0 0 0-1.51 1z"></path>
                            </svg>
                        </div>
                        <span>Art of Dionysus</span>
                        <div class="ethereal-aura"></div>
                    </div>
                </button>

                <button class="category-btn ethereal-energy psi" data-category="strategy">
                    <div class="btn-content">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <polygon points="12,2 15.09,8.26 22,9.27 17,14.14 18.18,21.02 12,17.77 5.82,21.02 7,14.14 2,9.27 8.91,8.26"></polygon>
                            </svg>
                        </div>
                        <span>Aetherian Code</span>
                        <div class="ethereal-aura"></div>
                    </div>
                </button>

                <button class="category-btn ethereal-energy white-gold" data-category="gaming">
                    <div class="btn-content">
                        <div class="icon">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor">
                                <rect x="2" y="6" width="20" height="12" rx="2"></rect>
                                <path d="M12 6v12"></path>
                                <path d="M8 10h8"></path>
                                <path d="M8 14h8"></path>
                                <circle cx="8" cy="10" r="1"></circle>
                                <circle cx="16" cy="10" r="1"></circle>
                            </svg>
                        </div>
                        <span>Gaming Nexus</span>
                        <div class="ethereal-aura"></div>
                    </div>
                </button>
            </div>
        </div>
    </nav>

    <!-- Hidden Divine Frequency Embeds -->
    <div class="frequency-embeds" style="display: none;">
        <audio data-frequency="432" loop="">
            <source src="data:audio/wav;base64,UklGRnoGAABXQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YQoGAACBhYqFbF1fdJivrJBhNjVgodDbq2EcBj+a2/LDciUFLIHO8tiJNwgZaLvt559NEAxQp+PwtmMcBjiR1/LMeSwFJHfH8N2QQAoUXrTp66hVFApGn+DyvmogBz2b2/LPeSsFL4PL8diJNwgZZrvp2KhTFQxXrOPwtmQgCT2U2u+9ciIFL4XK7diJOAkZZ7vo2qhTFAxXrODxtmQfDCaJseFMAAA=" type="audio/wav">
        </audio>
        <audio data-frequency="528" loop="">
            <source src="data:audio/wav;base64,UklGRnoGAABXQVZFZm10IBAAAAABAAEAQB8AAEAfAAABAAgAZGF0YQoGAACBhYqFbF1fdJivrJBhNjVgodDbq2EcBj+a2/LDciUFLIHO8tiJNwgZaLvt559NEAxQp+PwtmMcBjiR1/LMeSwFJHfH8N2QQAoUXrTp66hVFApGn+DyvmogBz2b2/LPeSsFL4PL8diJNwgZZrvp2KhTFQxXrOPwtmQgCT2U2u+9ciIFL4XK7diJOAkZZ7vo2qhTFAxXrODxtmQfDCaJseFMAAA=" type="audio/wav">
        </audio>
    </div>

    <!-- Information Sections -->
    <main class="content" id="main-content">
        <!-- Wisdom of Athena -->
        <section id="wisdom" class="info-section zen-ninja-section">
            <div class="container">
                <div class="section-content tablet-container">
                    <div class="section-metadata">
                        <h2>Wisdom of Athena <span class="zen-symbol">🗡️</span></h2>
                        <div class="gabriel-blessing">
                            <p>⚡ Angel Gabriel's Golden Light Blesses This Knowledge ⚡</p>
                        </div>
                        <div class="tablet-note">
                            <p>🥷 忍 (Nin) - Click to open the scroll of ancient ninja wisdom...</p>
                        </div>
                    </div>
                    <div class="section-main">
                        <h3>Divine Wisdom &amp; Strategic Insight</h3>
                        <div class="sacred-content">
                            <p class="zen-opening">「静かにして、神が神であることを知れ」- 静寂の中で、真の智慧が芽生える</p>
                        </div>
                        <div class="contentEditable-section" contenteditable="true" data-placeholder="Add your wisdom content here... 🥷">
                            <p>Channel the wisdom of Athena, the goddess of strategic thinking and wisdom. This section contains carefully curated knowledge that combines ancient philosophical principles with modern analytical frameworks, enhanced with mindful ninja practices.</p>
                            
                            <div class="content-grid">
                                <div class="content-item zen-scroll" style="opacity: 1; transform: translateY(0px); transition: 400ms;">
                                    <h4>🗡️ Strategic Principles</h4>
                                    <p>Learn the art of strategic thinking through time-tested principles that have guided leaders throughout history.</p>
                                    <div class="divine-frequency">432Hz - Harmony</div>
                                </div>
                                <div class="content-item zen-scroll" style="opacity: 1; transform: translateY(0px); transition: 400ms;">
                                    <h4>🧘 Mindful Leadership</h4>
                                    <p>Master the integration of mindfulness and ninja arts: Begin each day with 10 minutes of breathing meditation, practice the art of silent observation, cultivate awareness of your surroundings at all times, develop patience through controlled movement, and embrace the principle that action follows deep thought.</p>
                                    <div class="divine-frequency">528Hz - Love</div>
                                </div>
                                <div class="content-item zen-scroll" style="opacity: 1; transform: translateY(0px); transition: 400ms;">
                                    <h4>🏛️ Classical Philosophy</h4>
                                    <p>Explore the foundations of Western thought and how ancient wisdom applies to contemporary challenges.</p>
                                    <div class="divine-frequency">528Hz - Love</div>
                                </div>
                                <div class="content-item ninja-scroll" style="opacity: 1; transform: translateY(0px); transition: 400ms;">
                                    <h4>🥷 Ninja Stealth Wisdom</h4>
                                    <p>Master the art of silent movement, strategic thinking, and ancient Japanese martial philosophy.</p>
                                    <div class="divine-frequency">456Hz - Intuition</div>
                                </div>
                                <div class="content-item greek-scroll" style="opacity: 1; transform: translateY(0px); transition: 400ms;">
                                    <h4>🌿 Greek Garden Wisdom</h4>
                                    <p>Draw from the eternal beauty and harmony of ancient Greek gardens, where philosophy and nature unite.</p>
                                    <div class="divine-frequency">741Hz - Expression</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Weapons of the Gods -->
        <section id="power" class="info-section zen-ninja-section hidden">
            <div class="container">
                <div class="section-content tablet-container">
                    <div class="section-metadata">
                        <h2>Weapons of the Gods <span class="zen-symbol">🌊</span></h2>
                        <div class="gabriel-blessing">
                            <p>⚡ Angel Gabriel's Divine Protection ⚡</p>
                        </div>
                        <div class="tablet-note">
                            <p>🌊 神 (Kami) - Click to open the arsenal of divine weapons...</p>
                        </div>
                    </div>
                    <div class="section-main">
                        <h3>Tech Weaponry for Holy Defense</h3>
                        <div class="sacred-content">
                            <p class="zen-opening">「神聖な防衛のための武器」- Weapons for sacred protection and self-defense</p>
                        </div>
                        <div class="contentEditable-section" contenteditable="true" data-placeholder="Add your tech weaponry content here... 🌊">
                            <p>Master the art of modern weaponry and tactical defense systems designed for holy purposes and self-defense. These tools represent the evolution of divine protection in the contemporary world.</p>
                            
                            <div class="content-grid">
                                <div class="content-item greek-scroll">
                                    <h4>🌊 Elemental Navigation</h4>
                                    <p>Navigate complex challenges with the fluidity and power of ocean currents, channeling divine energy.</p>
                                    <div class="divine-frequency">432Hz - Divine Harmony</div>
                                </div>
                                <div class="content-item zen-scroll">
                                    <h4>⚡ Divine Authority</h4>
                                    <p>Develop commanding presence that inspires confidence and respect, projecting strength through wisdom.</p>
                                    <div class="divine-frequency">528Hz - Love &amp; Transformation</div>
                                </div>
                                <div class="content-item ninja-scroll">
                                    <h4>🏴‍☠️ Holy Arsenal</h4>
                                    <p>Explore divine weaponry and defense systems designed for protecting the innocent and maintaining sacred order.</p>
                                    <div class="divine-frequency">741Hz - Cleansing</div>
                                    <div class="trident-symbolism-link">
                                        <a href="https://sirioti.com/en-us/blogs/greek-symbols-meaning/poseidons-trident-the-symbol-of-the-sea-gods-power-and-authority?srsltid=AfmBOopO3XvtcqxRNnJgtwSdHoKgCzr5wGnnruNtQE8CHAzLY3Y5qnhi" class="gaming-link" target="_blank">
                                            🌊 Poseidon's Trident - Symbol of Power &amp; Authority
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Ninja Scrolls -->
        <section id="healing" class="info-section zen-ninja-section hidden">
            <div class="container">
                <div class="section-content tablet-container">
                    <div class="section-metadata">
                        <h2>Ninja Scrolls <span class="zen-symbol">🥷</span></h2>
                        <div class="gabriel-blessing">
                            <p>⚡ Angel Gabriel's Healing Blessings ⚡</p>
                        </div>
                        <div class="tablet-note">
                            <p>🥷 忍 (Nin) - Click to open the channeled scroll...</p>
                        </div>
                    </div>
                    <div class="section-main">
                        <h3>Channeled Divine Messages</h3>
                        <div class="sacred-content">
                            <p class="zen-opening">「忍びの巻物essages from the divine realm」- Sacred scrolls carrying messages from higher consciousness</p>
                        </div>
                        <div class="contentEditable-section" contenteditable="true" data-placeholder="Add your healing and restoration content here... 🥷">
                            <p>Access the healing arts and restoration principles preserved in ancient ninja scrolls, now channeled through divine wisdom for modern practitioners.</p>
                            
                            <div class="content-grid">
                                <div class="content-item zen-scroll">
                                    <h4>💚 Sacred Healing Protocols</h4>
                                    <p>Ancient ninja techniques combined with divine healing wisdom for comprehensive wellness.</p>
                                    <div class="divine-frequency">528Hz - Love &amp; Transformation</div>
                                </div>
                                <div class="content-item ninja-scroll">
                                    <h4>🔄 Divine Recovery Systems</h4>
                                    <p>Channeled methods for rapid recovery and spiritual restoration, guided by higher wisdom.</p>
                                    <div class="divine-frequency">432Hz - Divine Harmony</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Lyre of Apollo -->
        <section id="music" class="info-section zen-ninja-section hidden">
            <div class="container">
                <div class="section-content tablet-container">
                    <div class="section-metadata">
                        <h2>Angelic Assassins [ divine music / sounds ] <span class="zen-symbol">🎵</span></h2>
                        <div class="gabriel-blessing">
                            <p>⚡ Angel Gabriel's Sound Wave Blessings ⚡</p>
                        </div>
                        <div class="tablet-note">
                            <p>🎶 静 (Sei) - Click to open the tablet of musical wisdom...</p>
                        </div>
                    </div>
                    <div class="section-main">
                        <h3>Artistic Excellence &amp; Musical Beauty</h3>
                        <div class="sacred-content">
                            <p class="zen-opening">「音楽は魂の声なり」- Music as the voice of the soul, harmonizing body, mind, and spirit</p>
                        </div>
                        <div class="contentEditable-section" contenteditable="true" data-placeholder="Add your musical content here... 🎶">
                            <p>Explore the realm of artistic expression and aesthetic beauty, guided by Apollo, the god of music and the arts.</p>
                            
                            <div class="content-grid">
                                <div class="content-item zen-scroll">
                                    <h4>🎨 Creative Mastery</h4>
                                    <p>Develop your artistic abilities and aesthetic sense through disciplined practice and mindful creation.</p>
                                    <div class="divine-frequency">528Hz - Love &amp; Transformation</div>
                                </div>
                                <div class="content-item music-scroll">
                                    <h4>🎵 Musical Journey</h4>
                                    <p>Experience the transformative power of sound and rhythm in the ninja way of life.</p>
                                    <div class="divine-frequency">432Hz - Divine Harmony</div>
                                </div>
                                <div class="content-item ninja-scroll">
                                    <h4>🥷 Ninja Rhythm &amp; Flow</h4>
                                    <p>Learn to move with the flow of combat and life through musical understanding.</p>
                                    <div class="divine-frequency">456Hz - Intuition &amp; Flow</div>
                                </div>
                                <div class="content-item artistic-scroll">
                                    <h4>🌟 SoundCloud Collection</h4>
                                    <p>Listen to the mystical compositions and artistic expressions that guide the digital ninja path.</p>
                                    <div class="divine-frequency">639Hz - Connection &amp; Expression</div>
                                    <div class="soundcloud-link">
                                        <a href="https://soundcloud.com/iamtheastronaut" class="gaming-link" target="_blank">
                                            🎵 iamtheastronaut - SoundCloud Collection
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Art of the Heavens -->
        <section id="art" class="info-section zen-ninja-section hidden">
            <div class="container">
                <div class="section-content tablet-container">
                    <div class="section-metadata">
                        <h2>Art of the Heavens <span class="zen-symbol">🌟</span></h2>
                        <div class="gabriel-blessing">
                            <p>⚡ Angel Gabriel's Celestial Inspiration ⚡</p>
                        </div>
                        <div class="tablet-note">
                            <p>🌟 天 (Ten) - Click to open the tablet of heavenly art...</p>
                        </div>
                    </div>
                    <div class="section-main">
                        <h3>Heavenly Artistic Expression</h3>
                        <div class="contentEditable-section" contenteditable="true" data-placeholder="Add your creative content here...">
                            <p>Unleash your creative potential through the celestial inspiration that connects earthly art with heavenly beauty, channeling divine aesthetic wisdom.</p>
                            
                            <div class="content-grid">
                                <div class="content-item zen-scroll">
                                    <h4>🌟 Divine Inspiration</h4>
                                    <p>Channel celestial energy into your creative works, transforming art into a bridge between earth and heaven.</p>
                                    <div class="divine-frequency">639Hz - Connection</div>
                                </div>
                                <div class="content-item greek-scroll">
                                    <h4>🎭 Heavenly Performance</h4>
                                    <p>Master the art of performance and self-expression through the lens of divine beauty and grace.</p>
                                    <div class="divine-frequency">852Hz - Awakening</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Strategy of Athena -->
        <section id="strategy" class="info-section hidden">
            <div class="container">
                <div class="section-content tablet-container">
                    <div class="section-metadata">
                        <h2>Aetherian Code</h2>
                        <div class="tablet-note">
                            <p>Click to open the tablet of strategy...</p>
                        </div>
                    </div>
                    <div class="section-main">
                        <h3>Strategic Warfare &amp; Planning</h3>
                        <div class="contentEditable-section" contenteditable="true" data-placeholder="Add your strategic content here...">
                            <p>Master the art of strategic thinking and tactical execution through the wisdom of Athena, goddess of strategic warfare.</p>
                            
                            <div class="content-grid">
                                <div class="content-item">
                                    <h4>⚡ Tactical Excellence</h4>
                                    <p>Develop the skills needed to execute complex strategies flawlessly.</p>
                                </div>
                                <div class="content-item">
                                    <h4>🛡️ Defensive Mastery</h4>
                                    <p>Learn to protect your position while advancing your objectives.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Secrets of Hermes -->
        <section id="secrets" class="info-section zen-ninja-section hidden">
            <div class="container">
                <div class="section-content tablet-container">
                    <div class="section-metadata">
                        <h2>Secrets of Hermes <span class="zen-symbol">🗝️</span></h2>
                        <div class="gabriel-blessing">
                            <p>⚡ Angel Gabriel's Hidden Wisdom ⚡</p>
                        </div>
                        <div class="tablet-note">
                            <p>🗝️ 秘密 (Himitsu) - Click to open the tablet of hidden mysteries...</p>
                        </div>
                    </div>
                    <div class="section-main">
                        <h3>Hidden Knowledge &amp; Mystical Practices</h3>
                        <div class="sacred-content">
                            <p class="zen-opening">「静か忍び、信息を待て」- In stillness and patience, the hidden knowledge reveals itself</p>
                        </div>
                        <div class="contentEditable-section" contenteditable="true" data-placeholder="Add your secret knowledge here... 🗝️">
                            <p>Access the hidden knowledge and mysteries that Hermes, the messenger god, carries between the realms of mortals and gods. Here you'll find the deep wisdom of mindfulness integrated with ancient ninja principles.</p>
                            
                            <div class="content-grid">
                                <div class="content-item zen-scroll">
                                    <h4>🧘‍♀️ Mindful Ninja Principles</h4>
                                    <p>Master the integration of mindfulness and ninja arts: Begin each day with 10 minutes of breathing meditation, practice the art of silent observation, cultivate awareness of your surroundings at all times, develop patience through controlled movement, and embrace the principle that action follows deep thought.</p>
                                    <div class="divine-frequency">432Hz - Divine Harmony</div>
                                </div>
                                <div class="content-item ninja-scroll">
                                    <h4>🗝️ Sacred Texts Repository</h4>
                                    <p>Access ancient wisdom and hidden teachings from our sacred texts collection.</p>
                                    <div class="divine-frequency">528Hz - Love &amp; Transformation</div>
                                    <div class="sacred-texts-link">
                                        <a href="https://sacred-texts.com/eso/sta/sta08.htm" class="gaming-link" target="_blank">
                                            📜 Sacred Texts - Ancient Wisdom Collection
                                        </a>
                                    </div>
                                </div>
                                <div class="content-item greek-scroll">
                                    <h4>🌙 Nocturnal Wisdom</h4>
                                    <p>Insights that emerge when the world sleeps, guided by the ancient Greeks' understanding of hidden knowledge.</p>
                                    <div class="divine-frequency">456Hz - Intuition</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Gaming Nexus -->
        <section id="gaming" class="info-section zen-ninja-section hidden">
            <div class="container">
                <div class="section-content tablet-container">
                    <div class="section-metadata">
                        <h2>Gaming Nexus <span class="zen-symbol">🎮</span></h2>
                        <div class="gabriel-blessing">
                            <p>⚡ Angel Gabriel's Digital Blessings ⚡</p>
                        </div>
                        <div class="tablet-note">
                            <p>🎮 動 (Dō) - Click to open the tablet of gaming wisdom...</p>
                        </div>
                    </div>
                    <div class="section-main">
                        <h3>Digital Entertainment &amp; Gaming</h3>
                        <div class="sacred-content">
                            <p class="zen-opening">「遊びは学びなり」- Play is the path to wisdom and skill</p>
                        </div>
                        <div class="contentEditable-section" contenteditable="true" data-placeholder="Add your gaming content, links, and resources here... 🎮">
                            <p>Welcome to the Digital Gaming Nexus - a sacred space for all gaming adventures, retro experiences, and digital entertainment.</p>
                            
                            <div class="content-grid">
                                <div class="content-item zen-scroll">
                                    <h4>🎮 Game Collection</h4>
                                    <p>All your gaming resources will be organized here for easy access.</p>
                                    <div class="divine-frequency">741Hz - Cleansing</div>
                                </div>
                                <div class="content-item ninja-scroll">
                                    <h4>🥷 Gaming Resources</h4>
                                    <p>Emulators, ROMs, and gaming tools for the digital ninja path.</p>
                                    <div class="divine-frequency">852Hz - Awakening</div>
                                </div>
                                <div class="content-item gaming-scroll">
                                    <h4>⚡ Performance Tools</h4>
                                    <p>Optimize your gaming experience with the latest tools and techniques.</p>
                                    <div class="divine-frequency">963Hz - Unity</div>
                                </div>
                                <div class="content-item gaming-scroll">
                                    <h4>🎮 Complete Game Collection</h4>
                                    <p>Access your comprehensive collection of games, emulators, and gaming resources in one convenient location.</p>
                                    <div class="divine-frequency">528Hz - Love &amp; Transformation</div>
                                    <div class="games-collection-link">
                                        <a href="https://www.mediafire.com/folder/jj6f2r2zlpdzm/Games" class="gaming-link" target="_blank">
                                            🎮 Game Collection - MediaFire Folder
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    


<div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 67.7972%; top: 46.1833%; opacity: 0.3; animation: 13.7633s linear 0s infinite normal none running float0;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 11.2223%; top: 9.65383%; opacity: 0.3; animation: 10.7053s linear 0s infinite normal none running float1;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 97.4415%; top: 14.0349%; opacity: 0.3; animation: 5.32166s linear 0s infinite normal none running float2;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 10.9027%; top: 21.5898%; opacity: 0.3; animation: 8.56116s linear 0s infinite normal none running float3;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 86.8795%; top: 61.6756%; opacity: 0.3; animation: 14.6392s linear 0s infinite normal none running float4;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 55.763%; top: 15.092%; opacity: 0.3; animation: 14.078s linear 0s infinite normal none running float5;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 6.92787%; top: 30.7727%; opacity: 0.3; animation: 8.69254s linear 0s infinite normal none running float6;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 70.6876%; top: 20.1981%; opacity: 0.3; animation: 5.21992s linear 0s infinite normal none running float7;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 69.6871%; top: 60.0828%; opacity: 0.3; animation: 5.01154s linear 0s infinite normal none running float8;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 97.5883%; top: 1.72722%; opacity: 0.3; animation: 12.0669s linear 0s infinite normal none running float9;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 31.8605%; top: 62.6797%; opacity: 0.3; animation: 5.32627s linear 0s infinite normal none running float10;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 58.3768%; top: 59.7334%; opacity: 0.3; animation: 7.34307s linear 0s infinite normal none running float11;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 49.9803%; top: 66.2405%; opacity: 0.3; animation: 5.98387s linear 0s infinite normal none running float12;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 79.0538%; top: 95.2821%; opacity: 0.3; animation: 13.947s linear 0s infinite normal none running float13;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 74.9083%; top: 25.5654%; opacity: 0.3; animation: 13.2656s linear 0s infinite normal none running float14;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 91.7621%; top: 6.60929%; opacity: 0.3; animation: 11.4654s linear 0s infinite normal none running float15;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 71.6253%; top: 26.7146%; opacity: 0.3; animation: 11.5167s linear 0s infinite normal none running float16;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 8.93938%; top: 50.3962%; opacity: 0.3; animation: 11.1976s linear 0s infinite normal none running float17;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 30.9293%; top: 91.7622%; opacity: 0.3; animation: 7.72141s linear 0s infinite normal none running float18;"></div><div class="floating-particle" style="position: fixed; width: 2px; height: 2px; background: var(--accent-gold); border-radius: 50%; pointer-events: none; z-index: -1; left: 76.4737%; top: 61.2892%; opacity: 0.3; animation: 5.99725s linear 0s infinite normal none running float19;"></div><div aria-live="polite" aria-atomic="true" class="sr-only" style="position: absolute; left: -10000px; width: 1px; height: 1px; overflow: hidden;"></div><div class="wind-particle" style="position: fixed; top: 59.3078%; left: -50px; width: 38.4718px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 8.68075s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 52.4911%; left: -50px; width: 30.3729px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 9.90549s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 27.9611%; left: -50px; width: 58.3536px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 11.2474s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 93.9945%; left: -50px; width: 58.328px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 11.5503s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 43.6002%; left: -50px; width: 54.2549px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 9.28659s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 30.104%; left: -50px; width: 37.7999px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 8.41944s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 13.408%; left: -50px; width: 43.7905px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 10.7202s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 81.258%; left: -50px; width: 52.798px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 10.4697s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 53.3521%; left: -50px; width: 25.9136px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 9.34369s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 1.69776%; left: -50px; width: 38.2744px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 11.7864s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 8.87914%; left: -50px; width: 50.123px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 8.15694s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 21.6647%; left: -50px; width: 44.6728px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 10.5912s linear 0s 1 normal forwards running windFlow;"></div><div class="wind-particle" style="position: fixed; top: 90.6953%; left: -50px; width: 25.1205px; height: 1px; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.3), transparent); z-index: 1; pointer-events: none; animation: 8.02198s linear 0s 1 normal forwards running windFlow;"></div></body></html>
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-2c37c784-1ecb-4734-8fbf-a139de151a78@mhtml.blink

@charset "utf-8";

@keyframes mysticalBurst { 
  0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
  100% { transform: translate(calc(-50% + var(--deltaX)), calc(-50% + var(--deltaY))) scale(0); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-85044329-02db-4475-9e58-cb713def7358@mhtml.blink

@charset "utf-8";

@keyframes float0 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(97.8523px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-02d8dd2c-a2ea-4f02-a4be-85cb95adf8e2@mhtml.blink

@charset "utf-8";

@keyframes float1 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(34.4244px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-f5f18549-559f-4d65-96ce-f40d0260eba2@mhtml.blink

@charset "utf-8";

@keyframes float2 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(38.3604px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-9b4ad052-5cb8-41fa-8626-5dcf99a2d2a9@mhtml.blink

@charset "utf-8";

@keyframes float3 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(66.9747px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-497d7d1e-d46b-49fa-8a0e-c4f142b3a27b@mhtml.blink

@charset "utf-8";

@keyframes float4 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(64.4484px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-fe2c688c-7b96-40ad-8446-6aefd58cee00@mhtml.blink

@charset "utf-8";

@keyframes float5 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-82.0981px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-555943f9-44d1-47da-9069-7b37fae01756@mhtml.blink

@charset "utf-8";

@keyframes float6 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-74.2489px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-0a844020-147d-496f-aaf1-35c14c796e8b@mhtml.blink

@charset "utf-8";

@keyframes float7 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-24.8995px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-1459ffaa-b4a2-4e41-b0a1-9bdeff0282c9@mhtml.blink

@charset "utf-8";

@keyframes float8 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-33.1174px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-feb3a716-186d-43cb-8c2d-fba71d85f906@mhtml.blink

@charset "utf-8";

@keyframes float9 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-50.2363px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-7b5885e4-843b-4674-acdc-de5f91a0e18d@mhtml.blink

@charset "utf-8";

@keyframes float10 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-39.3116px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-79b1793f-9a85-4b47-a060-2a9914a81d4e@mhtml.blink

@charset "utf-8";

@keyframes float11 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(94.0799px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-d72169b7-41dd-47e3-8d9d-4bbc409edc54@mhtml.blink

@charset "utf-8";

@keyframes float12 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-77.2238px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-549e4ef0-1530-4cc5-ac15-cdb933cebd7c@mhtml.blink

@charset "utf-8";

@keyframes float13 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-84.9856px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-8dbeb010-abd8-4994-af7f-5d2059632b1f@mhtml.blink

@charset "utf-8";

@keyframes float14 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(39.5054px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-887e20ae-5245-423e-a867-85cdf5686700@mhtml.blink

@charset "utf-8";

@keyframes float15 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-91.2842px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-483597b7-73b6-437b-aa0d-979a85054a04@mhtml.blink

@charset "utf-8";

@keyframes float16 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-83.3688px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-48edc78b-b7fd-4d01-80aa-16ccbcc98c75@mhtml.blink

@charset "utf-8";

@keyframes float17 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-50.6795px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-1cffb984-8500-4c0d-b3a9-354a95432358@mhtml.blink

@charset "utf-8";

@keyframes float18 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-43.8473px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: cid:css-fa9e8a7d-feed-45ff-9bbc-3307e29824e1@mhtml.blink

@charset "utf-8";

@keyframes float19 { 
  0% { transform: translateY(0px) translateX(0px); opacity: 0; }
  10% { opacity: 0.3; }
  90% { opacity: 0.3; }
  100% { transform: translateY(-100vh) translateX(-13.9652px); opacity: 0; }
}
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@400;500;600&family=Inter:wght@300;400;500;600&display=swap

@charset "utf-8";

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYpHtKky2F7i6C.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYrXtKky2F7i6C.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYpntKky2F7i6C.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYp3tKky2F7i6C.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYqXtKky2F7g.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYpHtKky2F7i6C.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYrXtKky2F7i6C.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYpntKky2F7i6C.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYp3tKky2F7i6C.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYqXtKky2F7g.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYpHtKky2F7i6C.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYrXtKky2F7i6C.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYpntKky2F7i6C.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYp3tKky2F7i6C.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: "Cormorant Garamond"; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/cormorantgaramond/v21/co3bmX5slCNuHLi8bLeY9MK7whWMhyjYqXtKky2F7g.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 300; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 400; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 500; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2JL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+460-52F, U+1C80-1C8A, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa0ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+301, U+400-45F, U+490-491, U+4B0-4B1, U+2116; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2ZL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+1F00-1FFF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+370-377, U+37A-37F, U+384-38A, U+38C, U+38E-3A1, U+3A3-3FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa2pL7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+102-103, U+110-111, U+128-129, U+168-169, U+1A0-1A1, U+1AF-1B0, U+300-301, U+303-304, U+308-309, U+323, U+329, U+1EA0-1EF9, U+20AB; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa25L7W0Q5n-wU.woff2") format("woff2"); unicode-range: U+100-2BA, U+2BD-2C5, U+2C7-2CC, U+2CE-2D7, U+2DD-2FF, U+304, U+308, U+329, U+1D00-1DBF, U+1E00-1E9F, U+1EF2-1EFF, U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF; }

@font-face { font-family: Inter; font-style: normal; font-weight: 600; font-display: swap; src: url("https://fonts.gstatic.com/s/inter/v20/UcC73FwrK3iLTeHuS_nVMrMxCp50SjIa1ZL7W0Q5nw.woff2") format("woff2"); unicode-range: U+0-FF, U+131, U+152-153, U+2BB-2BC, U+2C6, U+2DA, U+2DC, U+304, U+308, U+329, U+2000-206F, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD; }
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2----
Content-Type: text/css
Content-Transfer-Encoding: binary
Content-Location: https://agent.minimax.io/matrix/api/v1/storage/object/chat/332751337603435/styles.css

@charset "utf-8";

* { margin: 0px; padding: 0px; box-sizing: border-box; }

html { scroll-behavior: smooth; }

body { font-family: Inter, sans-serif; background-color: rgb(0, 0, 0); color: rgb(228, 228, 231); line-height: 1.7; overflow-x: hidden; }

:root { --base-primary: #000000; --surface-1: #101012; --surface-2: #1C1C1F; --text-primary: #E4E4E7; --text-secondary: #A1A1AA; --text-accent: #C7B37F; --accent-gold: #D4AF37; --accent-purple: #6A0DAD; --accent-blue: #0047AB; --ethereal-blue: #0047AB; --ethereal-golden: #D4AF37; --ethereal-green: #228B22; --ethereal-psychic-purple: #6A0DAD; --ethereal-black: #000000; --ethereal-white: #FFFFFF; --ethereal-psi: #8A2BE2; --greek-green: #228B22; --greek-garden: #32CD32; --zen-garden: #228B22; --gabriel-gold: #FFD700; --gabriel-light: #FFFAF0; --space-xs: 8px; --space-sm: 16px; --space-md: 24px; --space-lg: 32px; --space-xl: 64px; --space-xxl: 96px; }

.container { max-width: 1280px; margin: 0px auto; padding: 0 var(--space-md); }

.mystical-bg { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: -1; background: repeating-linear-gradient(45deg, transparent, transparent 2px, rgba(212, 175, 55, 0.03) 2px, rgba(212, 175, 55, 0.03) 4px), radial-gradient(circle at 25% 25%, rgba(106, 13, 173, 0.1) 0%, transparent 50%), radial-gradient(circle at 75% 75%, rgba(0, 71, 171, 0.1) 0%, transparent 50%); animation: 20s ease-in-out 0s infinite normal none running mysticalPulse; }

@keyframes mysticalPulse { 
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.6; }
}

.gabriel-energy-overlay { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background: radial-gradient(circle at 20% 20%, rgba(255, 215, 0, 0.05) 0%, transparent 30%), radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.05) 0%, transparent 30%), radial-gradient(circle at 50% 50%, rgba(255, 250, 240, 0.02) 0%, transparent 50%); z-index: -1; animation: 15s ease-in-out 0s infinite normal none running gabrielEnergyFlow; }

@keyframes gabrielEnergyFlow { 
  0%, 100% { opacity: 0.3; transform: scale(1); }
  50% { opacity: 0.7; transform: scale(1.02); }
}

.mystical-wind { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; z-index: 1; pointer-events: none; }

@keyframes windFlow { 
  0% { left: -100px; opacity: 0; transform: translateY(0px) skewX(0deg); }
  10% { opacity: 0.6; }
  90% { opacity: 0.6; }
  100% { left: 100vw; opacity: 0; transform: translateY(-20px) skewX(5deg); }
}

.wind-particle { animation: auto linear 0s 1 normal none running windFlow; }

.hanging-gardens-pattern { position: fixed; top: 0px; left: 0px; width: 100%; height: 100%; background-image: radial-gradient(circle at 10% 10%, rgba(50, 205, 50, 0.03) 0%, transparent 20%), radial-gradient(circle at 90% 15%, rgba(34, 139, 34, 0.03) 0%, transparent 15%), radial-gradient(circle at 15% 85%, rgba(50, 205, 50, 0.02) 0%, transparent 25%), radial-gradient(circle at 85% 90%, rgba(34, 139, 34, 0.02) 0%, transparent 20%); z-index: -1; animation: 25s ease-in-out 0s infinite normal none running gardenGrowth; }

@keyframes gardenGrowth { 
  0%, 100% { opacity: 0.4; transform: scale(1) rotate(0deg); }
  50% { opacity: 0.8; transform: scale(1.01) rotate(1deg); }
}

.hero { min-height: 50vh; display: flex; align-items: center; justify-content: center; text-align: center; padding: var(--space-xxl) 0; position: relative; }

.hero-title { font-family: "Cormorant Garamond", serif; font-size: 4rem; font-weight: 600; letter-spacing: -0.02em; line-height: 1.2; color: var(--text-primary); text-shadow: rgba(212, 175, 55, 0.5) 0px 0px 20px; margin-bottom: var(--space-md); background-image: ; background-position-x: ; background-position-y: ; background-size: ; background-repeat: ; background-attachment: ; background-origin: ; background-color: ; background-clip: text; -webkit-text-fill-color: transparent; animation: 3s ease-in-out 0s infinite alternate none running titleGlow; position: relative; }

.hero-title::after { content: "🥷"; position: absolute; top: -20px; right: -30px; font-size: 2rem; animation: 3s ease-in-out 0s infinite normal none running ninjaFloat; }

@keyframes titleGlow { 
  0% { filter: brightness(1); }
  100% { filter: brightness(1.2); }
}

@keyframes ninjaFloat { 
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-5px) rotate(2deg); }
}

.hero-subtitle { text-align: center; margin-bottom: var(--space-xl); }

.subtitle-main { font-size: 1.5rem; color: var(--text-secondary); margin-bottom: var(--space-sm); letter-spacing: 0.01em; }

.subtitle-gabriel { font-size: 1.2rem; color: var(--accent-gold); font-weight: 500; letter-spacing: 0.02em; text-shadow: rgba(212, 175, 55, 0.3) 0px 0px 10px; }

.sacred-quotes { max-width: 900px; margin: 0 auto var(--space-xl) auto; display: grid; grid-template-columns: 1fr; gap: var(--space-lg); }

.quote { background: var(--surface-1); border: 1px solid rgba(212, 175, 55, 0.3); border-radius: 8px; padding: var(--space-md); position: relative; transition: 300ms; cursor: pointer; }

.quote:hover { border-color: var(--accent-gold); box-shadow: rgba(212, 175, 55, 0.2) 0px 0px 20px; transform: translateY(-2px); }

.quote::before { content: "⚡"; position: absolute; top: -10px; left: 20px; background: var(--surface-1); padding: 0px 8px; font-size: 1.2rem; }

.quote blockquote { margin: 0px; font-style: italic; line-height: 1.6; }

.quote p { color: var(--text-primary); font-size: 1.1rem; margin-bottom: var(--space-sm); }

.quote cite { color: var(--accent-gold); font-size: 0.9rem; font-style: normal; font-weight: 500; }

.frequency-indicators { display: flex; justify-content: center; gap: var(--space-lg); margin-top: var(--space-lg); }

.freq-display { display: flex; flex-direction: column; align-items: center; padding: var(--space-sm); background: var(--surface-1); border: 1px solid rgba(212, 175, 55, 0.3); border-radius: 8px; cursor: pointer; transition: 300ms; position: relative; overflow: hidden; }

.freq-display:hover { border-color: var(--accent-gold); transform: translateY(-3px); box-shadow: rgba(212, 175, 55, 0.3) 0px 8px 25px; }

.freq-label { font-size: 1.5rem; font-weight: bold; color: var(--accent-gold); text-shadow: rgba(212, 175, 55, 0.5) 0px 0px 10px; }

.freq-aura { position: absolute; inset: 0px; background: radial-gradient(circle, rgba(212, 175, 55, 0.1) 0%, transparent 70%); animation: 2s ease-in-out 0s infinite normal none running freqAuraPulse; }

@keyframes freqAuraPulse { 
  0%, 100% { opacity: 0.3; }
  50% { opacity: 0.7; }
}

.category-nav { padding: var(--space-xl) 0; background: var(--surface-1); margin: var(--space-xl) 0; border-top: 1px solid rgba(228, 228, 231, 0.1); border-bottom: 1px solid rgba(228, 228, 231, 0.1); }

.nav-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); gap: var(--space-lg); max-width: 1000px; margin: 0px auto; }

.category-btn { background: var(--surface-1); border: 1px solid rgba(228, 228, 231, 0.2); border-radius: 4px; padding: var(--space-md); cursor: pointer; transition: 250ms ease-out; text-decoration: none; color: var(--text-secondary); position: relative; overflow: hidden; min-height: 120px; display: flex; align-items: center; justify-content: center; }

.category-btn::before { content: ""; position: absolute; top: 0px; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent); transition: left 0.5s; }

.category-btn:hover::before { left: 100%; }

.btn-content { display: flex; flex-direction: column; align-items: center; text-align: center; z-index: 1; position: relative; }

.category-btn .icon { width: 32px; height: 32px; margin-bottom: var(--space-sm); color: var(--text-secondary); transition: 250ms; }

.category-btn .icon svg { width: 100%; height: 100%; stroke-width: 1.5; }

.category-btn span { font-weight: 500; font-size: 0.9rem; letter-spacing: 0.01em; }

.category-btn:hover { border-color: var(--accent-gold); box-shadow: rgba(212, 175, 55, 0.3) 0px 0px 12px 2px; transform: translateY(-2px); color: var(--text-primary); }

.category-btn:hover .icon { color: var(--accent-gold); filter: drop-shadow(rgba(212, 175, 55, 0.5) 0px 0px 8px); }

.category-btn.active, .category-btn:focus { background: var(--surface-2); border-color: var(--accent-gold); color: var(--text-primary); }

.category-btn.active .icon, .category-btn:focus .icon { color: var(--accent-gold); }

.zen-ninja-veil { position: absolute; inset: 0px; background: radial-gradient(circle at 30% 30%, rgba(34, 139, 34, 0.03) 0%, transparent 50%), radial-gradient(circle at 70% 70%, rgba(212, 175, 55, 0.02) 0%, transparent 40%); pointer-events: none; z-index: -1; }

.ethereal-aura { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 120%; height: 120%; border-radius: 50%; opacity: 0; pointer-events: none; z-index: -1; transition: 0.3s; }

.category-btn.ethereal-energy:hover .ethereal-aura { opacity: 0.3; animation: 2s ease-in-out 0s infinite normal none running etherealPulse; }

@keyframes etherealPulse { 
  0%, 100% { transform: translate(-50%, -50%) scale(1); opacity: 0.2; }
  50% { transform: translate(-50%, -50%) scale(1.1); opacity: 0.4; }
}

.ethereal-energy.blue .ethereal-aura { background: radial-gradient(circle, var(--ethereal-blue) 0%, transparent 70%); }

.ethereal-energy.golden .ethereal-aura { background: radial-gradient(circle, var(--ethereal-golden) 0%, transparent 70%); }

.ethereal-energy.green .ethereal-aura { background: radial-gradient(circle, var(--ethereal-green) 0%, transparent 70%); }

.ethereal-energy.psychic-purple .ethereal-aura { background: radial-gradient(circle, var(--ethereal-psychic-purple) 0%, transparent 70%); }

.ethereal-energy.black .ethereal-aura { background: radial-gradient(circle, var(--ethereal-black) 0%, transparent 70%); }

.ethereal-energy.white .ethereal-aura { background: radial-gradient(circle, var(--ethereal-white) 0%, transparent 70%); }

.ethereal-energy.psi .ethereal-aura { background: radial-gradient(circle, var(--ethereal-psi) 0%, transparent 70%); }

.ethereal-energy.white-gold .ethereal-aura { background: radial-gradient(circle, var(--gabriel-gold) 0%, var(--ethereal-white) 100%); }

.content { padding: var(--space-xl) 0; }

.info-section { margin-bottom: var(--space-xxl); opacity: 1; transform: translateY(0px); transition: 500ms; }

.info-section.hidden { display: none; opacity: 0; transform: translateY(20px); }

.tablet-container { position: relative; perspective: 1000px; }

.tablet-container::before { content: ""; position: absolute; inset: -20px; background: linear-gradient(45deg, transparent 48%, rgba(212, 175, 55, 0.1) 49%, rgba(212, 175, 55, 0.1) 51%, transparent 52%) 0% 0% / 40px 40px, linear-gradient(-45deg, transparent 48%, rgba(212, 175, 55, 0.05) 49%, rgba(212, 175, 55, 0.05) 51%, transparent 52%); border-radius: 12px; z-index: -1; opacity: 0.3; }

.tablet-opening { animation: 0.8s cubic-bezier(0.25, 0.8, 0.25, 1) 0s 1 normal none running tabletOpen; }

@keyframes tabletOpen { 
  0% { transform: rotateX(-15deg) translateY(10px); opacity: 0.7; }
  50% { transform: rotateX(5deg) translateY(-2px); opacity: 0.9; }
  100% { transform: rotateX(0deg) translateY(0px); opacity: 1; }
}

.tablet-opening::before { animation: 1s ease-in-out 0s 1 normal none running tabletGlow; }

@keyframes tabletGlow { 
  0%, 100% { opacity: 0.3; box-shadow: rgba(212, 175, 55, 0.2) 0px 0px 20px; }
  50% { opacity: 0.6; box-shadow: rgba(212, 175, 55, 0.4) 0px 0px 40px; }
}

.tablet-note { background: var(--base-primary); border: 1px solid rgba(212, 175, 55, 0.3); border-radius: 4px; padding: var(--space-sm); margin-bottom: var(--space-md); color: var(--text-accent); font-style: italic; text-align: center; opacity: 0.8; }

.section-content { display: grid; grid-template-columns: 300px 1fr; gap: var(--space-xl); background: var(--surface-1); padding: var(--space-xl); border-radius: 8px; border: 1px solid rgba(228, 228, 231, 0.1); }

.section-metadata { border-right: 1px solid rgba(228, 228, 231, 0.1); padding-right: var(--space-lg); }

.section-metadata h2 { font-family: "Cormorant Garamond", serif; font-size: 2.5rem; font-weight: 600; letter-spacing: -0.02em; line-height: 1.3; color: var(--text-primary); margin-bottom: var(--space-lg); text-shadow: rgba(212, 175, 55, 0.3) 0px 0px 10px; }

.resource-links { display: flex; flex-direction: column; gap: var(--space-sm); }

.resource-card { display: flex; align-items: center; padding: var(--space-sm); background: var(--base-primary); border: 1px solid rgba(228, 228, 231, 0.2); border-radius: 4px; transition: 300ms cubic-bezier(0.25, 0.8, 0.25, 1); cursor: pointer; }

.resource-card:hover { transform: translateY(-4px); border-color: var(--accent-blue); box-shadow: rgba(0, 71, 171, 0.4) 0px 0px 8px; }

.resource-icon { font-size: 1.5rem; margin-right: var(--space-sm); width: 32px; text-align: center; }

.resource-info { flex: 1 1 0%; }

.resource-info h3 { font-weight: 500; color: var(--text-primary); margin-bottom: 4px; }

.resource-info p { font-size: 0.875rem; color: var(--text-secondary); }

.resource-link { background: var(--accent-blue); color: white; padding: 6px 12px; border-radius: 4px; text-decoration: none; font-size: 0.875rem; font-weight: 500; transition: 250ms; margin-left: var(--space-sm); }

.resource-link:hover { background: rgb(0, 86, 204); transform: scale(1.05); }

.section-main h3 { font-size: 1.5rem; color: var(--text-accent); margin-bottom: var(--space-sm); font-weight: 500; }

.section-main p { margin-bottom: var(--space-lg); color: var(--text-secondary); }

.content-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(280px, 1fr)); gap: var(--space-md); }

.content-item { background: var(--surface-2); padding: var(--space-md); border-radius: 4px; border: 1px solid rgba(228, 228, 231, 0.1); transition: 250ms; }

.content-item:hover { border-color: var(--accent-purple); box-shadow: rgba(106, 13, 173, 0.3) 0px 0px 8px; }

.content-item h4 { color: var(--text-primary); margin-bottom: var(--space-xs); font-weight: 500; }

.content-item p { color: var(--text-secondary); font-size: 0.875rem; margin-bottom: 0px; }

.contentEditable-section { min-height: 200px; padding: var(--space-md); background: var(--surface-2); border-radius: 4px; border: 1px solid rgba(228, 228, 231, 0.1); transition: 250ms; outline: none; position: relative; }

.contentEditable-section:focus { border-color: var(--accent-gold); box-shadow: rgba(212, 175, 55, 0.3) 0px 0px 12px 2px; }

.contentEditable-section:hover { border-color: rgba(228, 228, 231, 0.3); }

.contentEditable-section[contenteditable]:empty::before { content: attr(data-placeholder); color: var(--text-secondary); font-style: italic; opacity: 0.6; }

.gaming-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: var(--space-md); margin-top: var(--space-lg); }

.gaming-item { position: relative; overflow: hidden; }

.gaming-item::before { content: ""; position: absolute; top: 0px; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(212, 175, 55, 0.1), transparent); transition: left 0.5s; z-index: 1; }

.gaming-item:hover::before { left: 100%; }

.gaming-links { display: flex; flex-wrap: wrap; gap: var(--space-xs); margin-top: var(--space-sm); position: relative; z-index: 2; }

.gaming-link { background: var(--accent-blue); color: white; padding: 6px 12px; border-radius: 4px; text-decoration: none; font-size: 0.8rem; font-weight: 500; transition: 250ms; border: 1px solid transparent; position: relative; overflow: hidden; }

.gaming-link::before { content: ""; position: absolute; top: 0px; left: -100%; width: 100%; height: 100%; background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent); transition: left 0.3s; z-index: -1; }

.gaming-link:hover::before { left: 100%; }

.gaming-link:hover { background: rgb(0, 86, 204); transform: translateY(-2px); box-shadow: rgba(0, 71, 171, 0.4) 0px 4px 12px; border-color: var(--accent-gold); }

.gaming-link:active { transform: translateY(0px); box-shadow: rgba(0, 71, 171, 0.4) 0px 2px 6px; }

.gaming-item:nth-child(1) h4::before { content: "🎮 "; }

.gaming-item:nth-child(2) h4::before { content: "🤖 "; }

.gaming-item:nth-child(3) h4::before { content: "🕹️ "; }

.gaming-item:nth-child(4) h4::before { content: "⚡ "; }

@media (max-width: 1024px) {
  .section-content { grid-template-columns: 1fr; gap: var(--space-lg); }
  .section-metadata { border-right: none; border-bottom: 1px solid rgba(228, 228, 231, 0.1); padding-right: 0px; padding-bottom: var(--space-lg); }
  .section-metadata h2 { font-size: 2rem; }
}

@media (max-width: 768px) {
  .hero-title { font-size: 3rem; }
  .subtitle-main { font-size: 1.25rem; }
  .subtitle-gabriel { font-size: 1rem; }
  .nav-grid { grid-template-columns: repeat(2, 1fr); gap: var(--space-md); }
  .category-btn { min-height: 100px; padding: var(--space-sm); }
  .category-btn .icon { width: 28px; height: 28px; }
  .category-btn span { font-size: 0.8rem; }
  .section-content { padding: var(--space-lg); }
  .content-grid { grid-template-columns: 1fr; }
  .gaming-grid { grid-template-columns: 1fr; }
  .sacred-quotes { gap: var(--space-md); }
  .quote { padding: var(--space-sm); }
  .quote p { font-size: 1rem; }
  .frequency-indicators { gap: var(--space-sm); }
  .freq-display { padding: var(--space-xs); }
  .freq-label { font-size: 1.2rem; }
}

@media (max-width: 480px) {
  .container { padding: 0 var(--space-sm); }
  .hero-title { font-size: 2.5rem; }
  .subtitle-main { font-size: 1rem; }
  .subtitle-gabriel { font-size: 0.9rem; }
  .nav-grid { grid-template-columns: 1fr; }
  .category-btn { min-height: 80px; }
  .section-metadata h2 { font-size: 1.75rem; }
  .sacred-quotes .quote p { font-size: 0.9rem; }
  .frequency-indicators { flex-direction: column; align-items: center; gap: var(--space-sm); }
  .freq-label { font-size: 1rem; }
}

@media (prefers-reduced-motion: reduce) {
  * { animation-duration: 0.01ms !important; animation-iteration-count: 1 !important; transition-duration: 0.01ms !important; }
}

::-webkit-scrollbar { width: 8px; }

::-webkit-scrollbar-track { background: var(--surface-1); }

::-webkit-scrollbar-thumb { background: var(--accent-gold); border-radius: 4px; }

::-webkit-scrollbar-thumb:hover { background: rgb(184, 148, 31); }

::selection { background: var(--accent-gold); color: var(--base-primary); }

.category-btn:focus, .resource-link:focus, .resource-card:focus { outline: 2px solid var(--accent-gold); outline-offset: 2px; }

@keyframes fadeInUp { 
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0px); }
}

.info-section { animation: 0.6s ease-out 0s 1 normal none running fadeInUp; }

.resource-card:active { transform: translateY(-2px) scale(0.98); }

.category-btn:active { transform: translateY(0px); }

.section-content::before { content: ""; position: absolute; top: 0px; right: 0px; width: 50px; height: 50px; background: url("data:image/svg+xml,%3Csvg width='50' height='50' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M0 25 L25 0 L50 25 L25 50 Z' fill='none' stroke='rgba(212,175,55,0.1)' stroke-width='1'/%3E%3C/svg%3E") center center no-repeat; opacity: 0.5; pointer-events: none; }

.section-content { position: relative; }

.zen-ninja-section { position: relative; }

.zen-ninja-section::before { content: ""; position: absolute; inset: -10px; background: radial-gradient(circle at 20% 20%, rgba(34, 139, 34, 0.02) 0%, transparent 30%), radial-gradient(circle at 80% 80%, rgba(212, 175, 55, 0.02) 0%, transparent 30%); pointer-events: none; z-index: -1; border-radius: 12px; }

.gabriel-blessing { background: linear-gradient(45deg, rgba(255, 215, 0, 0.1), rgba(212, 175, 55, 0.1)); border: 1px solid rgba(255, 215, 0, 0.3); border-radius: 4px; padding: var(--space-xs); margin-bottom: var(--space-sm); text-align: center; color: var(--gabriel-gold); font-size: 0.9rem; font-weight: 500; animation: 4s ease-in-out 0s infinite normal none running gabrielBlessing; }

@keyframes gabrielBlessing { 
  0%, 100% { opacity: 0.7; text-shadow: rgba(255, 215, 0, 0.3) 0px 0px 5px; }
  50% { opacity: 1; text-shadow: rgba(255, 215, 0, 0.5) 0px 0px 15px; }
}

.zen-scroll { border-left: 3px solid var(--ethereal-green); background: linear-gradient(90deg, rgba(34, 139, 34, 0.05) 0%, transparent 100%); }

.ninja-scroll { border-left: 3px solid var(--ethereal-black); background: linear-gradient(90deg, rgba(0, 0, 0, 0.1) 0%, transparent 100%); }

.greek-scroll { border-left: 3px solid var(--greek-garden); background: linear-gradient(90deg, rgba(50, 205, 50, 0.05) 0%, transparent 100%); }

.music-scroll { border-left: 3px solid var(--ethereal-psychic-purple); background: linear-gradient(90deg, rgba(106, 13, 173, 0.05) 0%, transparent 100%); }

.artistic-scroll { border-left: 3px solid var(--accent-gold); background: linear-gradient(90deg, rgba(212, 175, 55, 0.05) 0%, transparent 100%); }

.gaming-scroll { border-left: 3px solid var(--ethereal-blue); background: linear-gradient(90deg, rgba(0, 71, 171, 0.05) 0%, transparent 100%); }

.soundcloud-link { margin-top: var(--space-sm); padding-top: var(--space-xs); border-top: 1px solid rgba(212, 175, 55, 0.2); }

.soundcloud-link .gaming-link { background: linear-gradient(45deg, rgb(255, 119, 0), rgb(255, 170, 0)); border-color: var(--accent-gold); }

.soundcloud-link .gaming-link:hover { background: linear-gradient(45deg, rgb(255, 136, 0), rgb(255, 187, 0)); box-shadow: rgba(255, 119, 0, 0.4) 0px 4px 15px; }

.sacred-content { background: var(--surface-2); border: 1px solid rgba(212, 175, 55, 0.2); border-radius: 4px; padding: var(--space-md); margin-bottom: var(--space-lg); text-align: center; }

.zen-opening { font-size: 1.1rem; color: var(--text-accent); font-style: italic; margin: 0px; line-height: 1.6; }

.divine-frequency { display: inline-block; background: var(--surface-1); border: 1px solid rgba(212, 175, 55, 0.3); border-radius: 12px; padding: 4px 8px; font-size: 0.8rem; color: var(--accent-gold); margin-top: var(--space-xs); font-weight: 500; }

@keyframes frequencyPulse { 
  0% { transform: translate(-50%, -50%) scale(1); opacity: 1; }
  100% { transform: translate(calc(-50% + var(--deltaX)), calc(-50% + var(--deltaY))) scale(0); opacity: 0; }
}

@keyframes gabrielEnergy { 
  0% { transform: scale(0); opacity: 0; }
  50% { transform: scale(1.2); opacity: 0.8; }
  100% { transform: scale(1); opacity: 0; }
}

@keyframes gabrielBlessing { 
  0% { transform: translate(-50%, -50%) scale(0); opacity: 0; }
  50% { transform: translate(-50%, -50%) scale(1.1); opacity: 1; }
  100% { transform: translate(-50%, -50%) scale(1); opacity: 0; }
}

@keyframes etherealAura { 
  0% { transform: scale(0.8); opacity: 0; }
  50% { transform: scale(1.1); opacity: 0.6; }
  100% { transform: scale(1); opacity: 0; }
}

.sacred-texts-link { margin-top: var(--space-sm); padding-top: var(--space-xs); border-top: 1px solid rgba(106, 13, 173, 0.3); }

.sacred-texts-link .gaming-link { background: linear-gradient(45deg, rgb(106, 13, 173), rgb(155, 89, 182)); border-color: var(--accent-gold); position: relative; }

.sacred-texts-link .gaming-link:hover { background: linear-gradient(45deg, rgb(138, 43, 226), rgb(175, 122, 197)); box-shadow: rgba(106, 13, 173, 0.4) 0px 4px 15px; border-color: var(--gabriel-gold); }

.sacred-texts-link .gaming-link::after { content: "✨"; margin-left: 8px; font-size: 0.9em; }

.games-collection-link { margin-top: var(--space-sm); padding-top: var(--space-xs); border-top: 1px solid rgba(0, 71, 171, 0.3); }

.games-collection-link .gaming-link { background: linear-gradient(45deg, rgb(0, 71, 171), rgb(65, 105, 225)); border-color: var(--accent-gold); position: relative; }

.games-collection-link .gaming-link:hover { background: linear-gradient(45deg, rgb(0, 86, 204), rgb(79, 148, 205)); box-shadow: rgba(0, 71, 171, 0.4) 0px 4px 15px; border-color: var(--gabriel-gold); }

.games-collection-link .gaming-link::after { content: "🎮"; margin-left: 8px; font-size: 0.9em; }

.trident-symbolism-link { margin-top: var(--space-sm); padding-top: var(--space-xs); border-top: 1px solid rgba(0, 135, 189, 0.3); }

.trident-symbolism-link .gaming-link { background: linear-gradient(45deg, rgb(0, 135, 189), rgb(0, 191, 255)); border-color: var(--accent-gold); position: relative; }

.trident-symbolism-link .gaming-link:hover { background: linear-gradient(45deg, rgb(0, 160, 210), rgb(0, 206, 209)); box-shadow: rgba(0, 135, 189, 0.4) 0px 4px 15px; border-color: var(--gabriel-gold); }

.trident-symbolism-link .gaming-link::after { content: "🌊"; margin-left: 8px; font-size: 0.9em; }
------MultipartBoundary--AoL1JIetE4gSK1NgMEWrTsps5wdIQHEGZ2wZ79mlp2------
